======================================= 
=========== Summary of Test =========== 

Number of tests: 100 
Number of agents: 10 
Agent type: ConstrainedRandAction 
Valid tests generated: 61 
Test generation accuracy: 61.0% 
collided tests generated: 13 
collision rate: 13.0% 
Average execute agent CPU time: 0.017681124210357665(s) 
Average test generation time: 81.01639344262296(sim ticks) 
Average distance: 19.669643050385453(m) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -124.58 
Max agent score: 741 
Min agent score: -679 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent max speed: 4 units/s
~~~~ Scores (All tests) ~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
======================================= 
