======================================= 
=========== Summary of Test =========== 

Number of tests: 100 
Number of agents: 1 
Agent type: Proximity 
Valid tests generated: 34 
Test generation accuracy: 34.0% 
collided tests generated: 19 
collision rate: 19.0% 
Average execute agent CPU time: 0.004484410285949707(s) 
Average test generation time: 69.41176470588235(sim ticks) 
Average distance: 14.624915828606275(m) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -115.69 
Max agent score: 189 
Min agent score: -305 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent max speed: 4 units/s
~~~~ Scores (All tests) ~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
======================================= 
