======================================= 
=========== Summary of Test =========== 

Number of tests: 100 
Number of agents: 3 
Agent type: ConstrainedRandAction 
Valid tests generated: 23 
Test generation accuracy: 23.0% 
collided tests generated: 13 
collision rate: 13.0% 
Average execute agent CPU time: 0.010536184310913086(s) 
Average test generation time: 82.34782608695652(sim ticks) 
Average distance: 18.964224206228238(m) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -157.22 
Max agent score: 793 
Min agent score: -613 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent max speed: 4 units/s
~~~~ Scores (All tests) ~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
======================================= 
