======================================= 
=========== Summary of Test =========== 

Number of tests: 100 
Number of agents: 1 
Agent type: ElectionSocialForce 
Valid tests generated: 31 
Test generation accuracy: 31.0% 
collided tests generated: 24 
collision rate: 24.0% 
Average execute agent CPU time: 0.012026467323303223(s) 
Average test generation time: 74.7741935483871(sim ticks) 
Average distance: 14.64487828650045(m) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -113.22 
Max agent score: 171 
Min agent score: -253 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent max speed: 4 units/s
~~~~ Scores (All tests) ~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
======================================= 
