======================================= 
=========== Summary of Test =========== 

Number of tests: 100 
Number of agents: 10 
Agent type: Proximity 
Valid tests generated: 81 
Test generation accuracy: 81.0% 
collided tests generated: 21 
collision rate: 21.0% 
Average execute agent CPU time: 0.006450278759002686(s) 
Average test generation time: 47.23456790123457(sim ticks) 
Average distance: 15.101438192015157(m) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -44.94 
Max agent score: 190 
Min agent score: -262 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent max speed: 4 units/s
~~~~ Scores (All tests) ~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
======================================= 
