======================================= 
=========== Summary of Test =========== 

Number of tests: 100 
Number of agents: 3 
Agent type: RandAction 
Valid tests generated: 26 
Test generation accuracy: 26.0% 
collided tests generated: 6 
collision rate: 6.0% 
Average execute agent CPU time: 0.010264837741851806(s) 
Average test generation time: 80.65384615384616(sim ticks) 
Average distance: 19.9207816222304(m) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -154.59 
Max agent score: 268 
Min agent score: -668 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent max speed: 4 units/s
~~~~ Scores (All tests) ~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
======================================= 
