======================================= 
=========== Summary of Test =========== 

Number of tests: 100 
Number of agents: 3 
Agent type: Proximity 
Valid tests generated: 52 
Test generation accuracy: 52.0% 
collided tests generated: 39 
collision rate: 39.0% 
Average execute agent CPU time: 0.005025429725646973(s) 
Average test generation time: 59.11538461538461(sim ticks) 
Average distance: 14.690132690608412(m) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -76.31 
Max agent score: 190 
Min agent score: -304 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent max speed: 4 units/s
~~~~ Scores (All tests) ~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
======================================= 
