======================================= 
=========== Summary of Test =========== 

Number of tests: 100 
Number of agents: 3 
Agent type: ElectionSocialForce 
Valid tests generated: 44 
Test generation accuracy: 44.0% 
collided tests generated: 36 
collision rate: 36.0% 
Average execute agent CPU time: 0.02536583662033081(s) 
Average test generation time: 60.06818181818182(sim ticks) 
Average distance: 14.829450470506385(m) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -79.33 
Max agent score: 591 
Min agent score: -536 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent max speed: 4 units/s
~~~~ Scores (All tests) ~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
======================================= 
