======================================= 
=========== Summary of Test =========== 

Number of tests: 100 
Number of agents: 20 
Agent type: ConstrainedRandAction 
Valid tests generated: 67 
Test generation accuracy: 67.0% 
collided tests generated: 27 
collision rate: 27.0% 
Average execute agent CPU time: 0.019895408153533935(s) 
Average test generation time: 65.7910447761194(sim ticks) 
Average distance: 19.185770137380757(m) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -82.37 
Max agent score: 601 
Min agent score: -633 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent max speed: 4 units/s
~~~~ Scores (All tests) ~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
======================================= 
